{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Créé avec Succès</title>
    <style>
        /* Style pour afficher l'animation en plein écran */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f3f4f6;
        }

        #animation-container {
            width: 100%;
            height: 80vh; /* Animation prend 80% de la hauteur de l'écran */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Style pour le bouton */
        #login-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #login-button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
</head>
<body>
    <div id="animation-container"></div>

    <a id="login-button" href="{% url 'login_page' %}">
        Votre profil a été créé avec succès ! Cliquez ici pour retourner à l'accueil
    </a>

    <script>
        // Charger l'animation Lottie en plein écran
        const animation = lottie.loadAnimation({
            container: document.getElementById('animation-container'), // conteneur pour l'animation
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: '{% static "icons/Animation_succes.json" %}' // Chemin vers votre fichier JSON
        });
    </script>
</body>
</html>

